MONGODB_URI=mongodb+srv://samr2003:$Samriti2003$@backend.69qstlv.mongodb.net/backend_panel?retryWrites=true&w=majority&appName=Backend

JWT_SECRET_KEY=BACKENDUSERAUTHENTICATIONANDAUTHORIZATION

# PORT=5000